<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="Book Examples" basedir="../"
         default="junit">

    <!-- ================================================================== -->
    <!-- Configuration                                                      -->
    <!-- ================================================================== -->

    <target name="configure">
        <!-- Where project source files are located -->
        <property name="sources" value="CiteRight/src" />
            
        <!-- Path to root of web application folder -->
        <property name="webroot" value="CiteRight/WebContent" />

    	<!-- Application name -->
        <property name="app-name" value="CiteRight"/>

        <!-- Compilation work directory -->
        <property name="workdir" value="CiteRight/build/work"/>

        <!-- Compilation result artifacts directory -->
        <property name="artifacts" value="CiteRight/build/artifacts"/>
    	
    	<!-- Where project test files are located -->
    	        <property name="test-sources" value="CiteRight/test" />
    	
    	 <property name="src.dir" location="." />
    	    <property name="build.dir" location="build" />
    	    <property name="dist.dir" location="dist" />
    	    <property name="docs.dir" location="CiteRight/docs" />
    	    <property name="test.dir" location="jlife/tests" />
    	    <property name="test.report.dir" location="CiteRight/report" />
    	<property name="test.src.dir" location="CiteRight/test" /> 
    </target>

    <!-- Widget sets to compile -->
    <target name="compile-widgetsets" depends="compile-server-side">
        <!-- Doesn't compile currently.
        <antcall target="compile-widgetset">
            <param name="widgetset" value="com.vaadin.book.examples.client.clientside.MyModule"/>
        </antcall>
        -->
    </target>

    <!-- Themes to compile -->
	<target name="compile-themes">
        <antcall target="compile-theme">
            <param name="theme" value="citeright"/>
        </antcall>
	</target>
	
    <!-- ================================================================== -->
    <!-- Initialization                                                     -->
    <!-- ================================================================== -->

    <!-- Retrieve dependencies with Ivy -->
	<target name="resolve">
        <ivy:resolve file="CiteRight/ivy.xml" log="download-only"/>
        <ivy:cachepath pathid="ivy.deps.default" conf="default" />
        <ivy:cachepath pathid="ivy.deps.nodeploy" conf="nodeploy" />
        <ivy:cachepath pathid="ivy.deps.widgetset" conf="widgetset-compile" />
        <ivy:cachefileset setid="ivy.deps.default.fileset" conf="default"/>
	</target>

    <!-- Initialize build -->
    <target name="init" depends="configure">
        <!-- Construct and check classpath -->
        <path id="classpath.compile">
            <!-- Source code to be compiled -->
            <pathelement path="${sources}" />

        	<!-- Dependencies retrieved with Ivy -->
            <path refid="ivy.deps.default"/>
            <path refid="ivy.deps.nodeploy"/>
        </path>

        <path id="classpath.widgetset">
            <!-- Source code to be compiled -->
            <pathelement path="${sources}" />
        	
        	<!-- Compiled server-side classes -->
            <pathelement path="${workdir}/WEB-INF/classes" />
            
            <!-- Dependencies retrieved with Ivy -->
        	<path refid="ivy.deps.widgetset"/>
        </path>

        <mkdir dir="${workdir}"/>
    </target>

    <!-- ================================================================== -->
    <!-- Server-Side Compilation                                            -->
    <!-- ================================================================== -->

    <target name="ivy-report" depends="init">
        <ivy:report conf="nodeploy" organisation="com.vaadin" module="v7proj"/>
    </target>

    <!-- Compile server-side -->
    <target name="compile-server-side"
            depends="init,resolve">
        <delete failonerror="false" dir="${workdir}/WEB-INF/classes"/>
        <mkdir dir="${workdir}/WEB-INF/classes"/>

        <javac compiler="modern" srcdir="${sources}"
               destdir="${workdir}/WEB-INF/classes"
        	   includeantruntime="no">
            <classpath>
                <path refid="classpath.compile"/>
            </classpath>
        </javac>

        <!-- Copy sources -->
        <copy todir="${workdir}/WEB-INF/classes">
            <fileset dir="${sources}"/>
        </copy>
    </target>

    <!-- ================================================================== -->
    <!-- Widgetset Compilation                                              -->
    <!-- ================================================================== -->

    <!-- Build the widget set. -->
    <target name="compile-widgetset" depends="init,resolve">
    	<java classname="com.google.gwt.dev.Compiler"
              failonerror="yes" fork="yes">
            <arg value="-war" />
            <arg value="${webroot}/VAADIN/widgetsets" />
            <arg value="${widgetset}" />
            <arg value="-logLevel"/>
            <arg value="INFO"/>
            <!-- <arg value="-strict"/> -->
            <jvmarg value="-Xmx1024M"/>
            <jvmarg value="-Xss512M"/>
            <jvmarg value="-Djava.awt.headless=true"/>

            <classpath>
                <!-- Location of source code -->
                <pathelement path="${sources}" />

                <!-- Compiled server-side classes -->
                <pathelement path="${workdir}/WEB-INF/classes" />

                <!-- Dependencies retrieved with Ivy -->
                <path refid="ivy.deps.widgetset"/>
            </classpath>
            <sysproperty key="vFailIfNotSerializable" value="${failifnotserializable}" />
        </java>
            
        <!-- Cleanup -->
        <delete failonerror="false" dir="${webroot}/VAADIN/gwt-unitCache"/>
        <delete failonerror="false" dir="${webroot}/VAADIN/widgetsets/WEB-INF"/>
    </target>

    <!-- ================================================================== -->
    <!-- Theme compilation                                                  -->
    <!-- ================================================================== -->

    <!-- Compile theme -->
    <target name="compile-theme" depends="init,resolve">
    	<!-- Compile theme in-place, as compilation can be used for development -->
        <java classname="com.vaadin.sass.SassCompiler"
              fork="true">
            <classpath>
                <path refid="classpath.compile"/>
            </classpath>
            <arg value="${webroot}/VAADIN/themes/${theme}/styles.scss"/> 
            <arg value="${webroot}/VAADIN/themes/${theme}/styles.css"/> 
        </java>

    	<!-- Prepare work directory -->
    	<delete failonerror="false" dir="${workdir}/VAADIN/themes/${theme}"/>
        <mkdir dir="${workdir}/VAADIN/themes/${theme}"/>

        <!-- Copy theme resources -->
        <copy todir="${workdir}/VAADIN/themes/${theme}">
            <fileset dir="${webroot}/VAADIN/themes/${theme}">
            	<include name="**/*"/>
                <exclude name="**/.sass-cache"/>
                <exclude name="**/.sass-cache/*"/>
                <exclude name="**/.sass-cache/**/*"/>
            </fileset>
        </copy>
    </target>

	<!-- Refresh the project in a locally running Eclipse. -->
    <target name="refresh-eclipse" if="eclipse.running">
        <echo>Refreshing project folder</echo>
        <eclipse.refreshLocal resource="CalendarTest" depth="infinite" />
    </target>

    <!-- ================================================================== -->
    <!-- Packaging Web Application (WAR)                                    -->
    <!-- ================================================================== -->
	
    <target name="compile-all" depends="init, compile-server-side, compile-themes, compile-widgetsets">
    </target>

	<target name="package-war" depends="compile-all,resolve">
    	<!-- Copy libraries from Ivy repository -->
        <mkdir dir="${workdir}/WEB-INF/lib"/>
        <copy todir="${workdir}/WEB-INF/lib" flatten="true">
            <fileset refid="ivy.deps.default.fileset"/>
        </copy>

    	<!-- But do not include source or javadoc JARs -->
        <delete failonerror="false">
            <fileset dir="${workdir}/WEB-INF/lib">
                <include name="**/*-sources.jar"/>
                <include name="**/*-javadoc.jar"/>
            </fileset>
        </delete>
		
		<delete failonerror="false" file="${artifacts}/${app-name}.war"/>

    	<war destfile="${artifacts}/${app-name}.war" needxmlfile="false">
            <classes dir="${workdir}/WEB-INF/classes" includes="**" />
        	
            <!-- Include the built widget set and theme. -->
            <fileset dir="${webroot}">
                <patternset>
                    <include name="images/**/*" />
                    <include name="VAADIN/widgetsets/**/*" />
                    <include name="*.html" />
                    <include name="WEB-INF/lib/*" />
                    <include name="WEB-INF/*.xml" />
                    <include name="WEB-INF/classes/META-INF/*.xml" />
                </patternset>
            </fileset>

    		<fileset dir="${workdir}">
                <include name="WEB-INF/lib/*" />
                <include name="VAADIN/themes/**/*" />
            </fileset>
        </war>
    </target>
	
	   <!-- Run the JUnit Tests -->
	        <!-- Output is XML, could also be plain-->
	        <target name="junit" depends="package-war, compile-junit">
	        	<mkdir dir="CiteRight/report"/>
	        	<mkdir dir="CiteRight/doc"/>
	        	
	            <junit printsummary="on" fork="true" haltonfailure="yes">
	                <classpath>
	                    <path refid="classpath.compile"/>
	                	<pathelement path="${workdir}/WEB-INF/classes"/>
	                </classpath>
	            	
	                <formatter type="xml" />
	                <batchtest todir="${test.report.dir}">
	                    <fileset dir="${test.src.dir}">
	                        <include name="**/*Test*.java" />
	                    </fileset>
	                </batchtest>
	            </junit>
	        	<junitreport todir="${test.report.dir}">
	        	    <fileset dir="${test.report.dir}"/>
	        	    <report todir="${test.report.dir}"/>
	        	  </junitreport>
	        </target>

	<target name="compile-junit">
		<copy file="CiteRight/WebContent/WEB-INF/classes/hibernate.cfg.xml" toFile="CiteRight/build/work/WEB-INF/classes/hibernate.cfg.xml"/>     
		<copy file="CiteRight/WebContent/WEB-INF/classes/hibernate.test.cfg.xml" toFile="CiteRight/build/work/WEB-INF/classes/hibernate.test.cfg.xml"/>
		<javac compiler="modern" srcdir="${test-sources}"
               destdir="${workdir}/WEB-INF/classes"
        	   includeantruntime="no">
            <classpath>
                <path refid="classpath.compile"/>
            </classpath>
        </javac>
	</target>
	
    <target name="clean" depends="configure">
        <delete failonerror="false" dir="${workdir}"/>
        <delete failonerror="false" dir="${result}"/>
    </target>
</project>