<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Workload-Server" basedir="../" default="package-jar">
	<property name="scala.home" location="scala-for-build/scala-2.11.5" />	
    <property name="src.path" value="CiteRight-Server/src" />
    <property name="test-sources" value="CiteRight-Server/test" />		
    	<property name="workdir" value="CiteRight-Server/build/work" />		
    	<property name="build.classes" value="${workdir}/build/classes" />

		<property name="test-dest" value="${workdir}/test/classes" />		
			
		<property name="artifacts" value="CiteRight-Server/build/artifacts" />

		<property name="javac.target" value="1.7" />
		
		<property name="compile.debug" value="true" />
		<property name="compile.deprecation" value="false" />
		<property name="compile.optimize" value="false" />

		<property name="test.report.dir" location="CiteRight-Server/report" />
	<path id="compile.classpath">
		<fileset dir="${scala.home}/" includes="*.jar" />
		<pathelement path="${test-sources}" />
		<pathelement path="${src.path}" />
		<pathelement path="${build.classes}" />
		<pathelement path="${test-dest}" />

		<path refid="ivy.deps.default" />
	</path>
	<path id="scala.classpath">
		<pathelement location="${scala.home}/scala-compiler.jar" />
		<pathelement location="${scala.home}/scala-library.jar" />
		<pathelement location="${scala.home}/scala-reflect.jar" />
	</path>

	<target name="init">

		<mkdir dir="${workdir}" />
		<mkdir dir="${artifacts}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${test-dest}" />
		<mkdir dir="${test.report.dir}" />
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath refid="scala.classpath" />
		</taskdef>

		<ivy:resolve file="CiteRight-Server/Ivy.xml" />
		<ivy:cachepath pathid="ivy.deps.default" conf="default" />
	</target>

	<target name="build-source" description="build" depends="init">
		<scalac srcdir="${src.path}" destdir="${build.classes}" encoding="UTF-8">
			<classpath refid="compile.classpath" />
			<include name="**/*.scala" />
			<include name="**/*.java" />
		</scalac>
		<javac srcdir="${src.path}" destdir="${build.classes}" memoryinitialsize="512m" target="${javac.target}" source="${javac.target}" memorymaximumsize="1024m" nowarn="true" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" fork="true" encoding="iso-8859-1" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="compile-junit" depends="init">
		<scalac srcdir="${test-sources}" destdir="${test-dest}" encoding="UTF-8">
			<classpath refid="compile.classpath" />
			<include name="**/*.scala" />
			<include name="**/*.java" />
		</scalac>
		<javac classpathref="compile.classpath" srcdir="${test-sources}" destdir="${test-dest}" memoryinitialsize="512m" target="${javac.target}" source="${javac.target}" memorymaximumsize="1024m" nowarn="true" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" fork="true" encoding="iso-8859-1" includeantruntime="false">

		</javac>
	</target>


	<target name="junit" depends="build-source, compile-junit">
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="CiteRight/doc" />

		<junit printsummary="on" fork="true" haltonfailure="no" haltonerror="no">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${test-dest}" />
			</classpath>

			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test-sources}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" />
			<report todir="${test.report.dir}" />
		</junitreport>
	</target>

	<target name="package-jar" depends="build-source,junit">
		<jar destfile="${artifacts}/WorkloadServer.jar" basedir="${build.classes}">
		</jar>
	</target>
</project>